apiVersion: v1
kind: ConfigMap
metadata:
  name: portafolio-config
  labels:
    app: portafolio
data:
  # Configuraciones de la aplicación desde .env
  NODE_ENV: "production"
  VITE_TITLE: "Portafolio"
  VITE_ANALYZER_BATCH_SIZE: "100"
  SKIP_PREFLIGHT_CHECK: "true"
  BROWSER: "none"
