apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: portafolio-kustomization

resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - hpa.yaml

commonLabels:
  app: portafolio
  version: v1.0.0

images:
  - name: ghcr.io/carlos-javier10/portafolio
    newTag: latest

replicas:
  - name: portafolio-app
    count: 2
