apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: portafolio-kustomization

namespace: portafolio

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - hpa.yaml
  - resource-quota.yaml
  - network-policy.yaml
  - pdb.yaml

commonLabels:
  app: portafolio
  version: v1.0.0
  component: frontend

images:
  - name: ghcr.io/carlos-javier10/portafolio
    newTag: latest

replicas:
  - name: portafolio-app
    count: 2
